# Given the event dataset which contains data,event,cost columns, perform the following operations

In [1]:
import pandas as pd 
data = {
    'Date':['10/2/2025','11/2/205','15/2/2025'],
    'Event':['music','poetry','comedy'],
    'Cost':[10000,5000,15000]}
df=pd.DataFrame(data)
df

        Date   Event   Cost
0  10/2/2025   music  10000
1   11/2/205  poetry   5000
2  15/2/2025  comedy  15000

# a) Add two new columns Discount and Discounted Price

In [9]:
df['Discounted_price']=df['Cost']*0.1
df

        Date       Event   Cost  Discount  Discounted_price
0  10/2/2025       music  10000    9000.0            1000.0
1   11/2/205      poetry   5000    4500.0             500.0
2  15/2/2025      comedy  15000   13500.0            1500.0
3  16/2/2025  motivation  10000    9000.0            1000.0
4  17/2/2025       dance  12000   10800.0            1200.0

In [7]:
#1
df['Discount']=df.apply(lambda row: row.Cost -(row.Cost*0.1),axis=1)
df

        Date       Event   Cost  Discount  Discounted_price
0  10/2/2025       music  10000    9000.0            1000.0
1   11/2/205      poetry   5000    4500.0             500.0
2  15/2/2025      comedy  15000   13500.0            1500.0
3  16/2/2025  motivation  10000    9000.0            1000.0
4  17/2/2025       dance  12000   10800.0            1200.0

In [8]:
#
df['Discount']=df['Cost']-df['Cost']*0.1
df

        Date       Event   Cost  Discount  Discounted_price
0  10/2/2025       music  10000    9000.0            1000.0
1   11/2/205      poetry   5000    4500.0             500.0
2  15/2/2025      comedy  15000   13500.0            1500.0
3  16/2/2025  motivation  10000    9000.0            1000.0
4  17/2/2025       dance  12000   10800.0            1200.0

# b) Add tow more events data Data objects to the Dataset.

In [5]:
df.loc[len(df.index)]=['16/2/2025','motivation',10000,1000,9000]
df.loc[len(df.index)]=['17/2/2025','dance',12000,1000,11000]
df

        Date       Event   Cost  Discount  Discounted_price
0  10/2/2025       music  10000    1000.0            9000.0
1   11/2/205      poetry   5000     500.0            4500.0
2  15/2/2025      comedy  15000    1500.0           13500.0
3  16/2/2025  motivation  10000    1000.0            9000.0
4  17/2/2025       dance  12000    1000.0           11000.0

# c) Consider the Some data set from another csv file merge the two csv files and save it to the third csv file.

In [50]:
df=pd.read_csv("C:/Users/mehta/Downloads/E1.csv")
df1=pd.read_csv("C:/Users/mehta/Downloads/E2.csv")
df
df1

         Date       Event   Cost  Discount
0  10-02-2025       music  10000      9000
1  11-02-2025      poetry   5000      4500
2  15-02-2025      comedy  15000     13500
3  16-02-2025  motivation  10000      9000
4  17-02-2025       dance  12000     11000

#2)

In [59]:
import pandas as pd
data={
    'std_id':['S001','S002','S003','S004'],
    'name':['Anu','Ravi','Meena','Kiran'],
    'dept':['CSE','ECE','CSE','MECH']
}
df=pd.DataFrame(data)
df
df.to_csv('bb.csv',index=False)

In [60]:
import pandas as pd
data={
    'std_id':['S001','S002','S003','S004'],
    'math_marks':[85,90,75,80],
    'scin_marks':[78,88,82,79]
}
df=pd.DataFrame(data)
df
df.to_csv('bb1.csv',index=False)

In [11]:
df1=pd.read_csv("C:/Users/mehta/AIML PRACTICES/bb.csv")
df1

  std_id   name  dept
0   S001    Anu   CSE
1   S002   Ravi   ECE
2   S003  Meena   CSE
3   S004  Kiran  MECH

In [12]:
df2=pd.read_csv("C:/Users/mehta/AIML PRACTICES/bb1.csv")
df2

  std_id  math_marks  scin_marks
0   S001          85          78
1   S002          90          88
2   S003          75          82
3   S004          80          79

In [15]:
df3=pd.merge(df1,df2,on='std_id',how='inner')
df3

  std_id   name  dept  math_marks  scin_marks
0   S001    Anu   CSE          85          78
1   S002   Ravi   ECE          90          88
2   S003  Meena   CSE          75          82
3   S004  Kiran  MECH          80          79

In [78]:
df['Total_marks']=df['math_marks']+df['scin_marks']
df

  std_id   name  dept  math_marks  scin_marks  Total_marks
0   S001    Anu   CSE          85          78          163
1   S002   Ravi   ECE          90          88          178
2   S003  Meena   CSE          75          82          157
3   S004  Kiran  MECH          80          79          159

In [80]:
df.loc[len(df.index)]=['S005','mamu','CSE',58,78,136]
df

  std_id   name  dept  math_marks  scin_marks  Total_marks
0   S001    Anu   CSE          85          78          163
1   S002   Ravi   ECE          90          88          178
2   S003  Meena   CSE          75          82          157
3   S004  Kiran  MECH          80          79          159
4   S005   mamu   CSE          58          78          136

In [83]:
df.to_csv('final.csv',index=False)